@boxsize: 200px;
@boxmargin: 2px;
@contentmargin: 20px;
@titlesize: 20px;
@top-bar-height: 60px;

body, html{
 margin: 0; 
font-family: Quicksand;
  overflow-x: hidden;
  height: 100%;

}

body.desktop .mobile-only{
  display: none;
}

.title{
  font-size: @titlesize;
  text-align: center;
  margin: 3em;

  
  > span{
    padding: 10px;
    border: black 2px solid;
  }
}



  
  
body.desktop .button.menu:hover ~ .navigation li{
 width: 60px;
}


.navigation{
  
  ul{
    bottom: 0;
    padding: 0;
    margin: 0;
  }
  border-right: #369 1px solid;
  position: fixed;
  transition: all 250ms linear;
  top: @top-bar-height+1;
  bottom: 0;
  padding: 0;
  margin: 0;
  background: white;
    overflow-y: scroll;


  
  li{
    height: @top-bar-height; 
    transition: width 250ms linear;
    overflow: hidden;

   list-style-type: none;
   line-height: @top-bar-height; 
    display: block;
    white-space: nowrap;
    width: 0;

    i {
      height: 100%; 
      display: inline-block;
      position: relative;
      margin: 0;
      width: @top-bar-height;  
    }
    
    a{
      padding: 0;
      color: #333;
      display: block;
      width: 100%;
      cursor: pointer;
      height: 60px;
      box-sizing: border-box;
      border-bottom: #369 1px solid;
      &:hover{
      background: #369;
    color: white;     
      }
    }
  }
  
  span{
    display: inline-block;
    position: absolute;
     line-height: @top-bar-height; 
  }
  
  display: none;
  
  &.active{
          display: block;

    li{
     width: 15em !important;

  }
  }
}

body.desktop .navigation{
    display: block;
  overflow-y: auto;
}


.menu-icon{
 position: relative;
  display: inline-block;
  height: @top-bar-height; 
  padding: 0px;
  i:before{
    position: absolute;
    top: 0;
    left: 0;
    line-height: @top-bar-height;
    width: 100%;
    text-align: center;
  }
}



.top-bar{
  
  
  z-index: 2; 
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  font-size: 16px;
  height: @top-bar-height;
  line-height: @top-bar-height;
  text-transform: uppercase;
  border-bottom: #369 1px solid;
  
  a{
   font-family: Open Sans;
    text-decoration: none;
    padding: 0px 20px;


    
    i{
        font-size: 20px;

    }
    
    span{
      padding: 0 5px; 
    }
  }
  
  .buttons{
    float: right; 
    @media (max-width: 900px) {
      i:before { content: none; }
    }
    
    @media (max-width: 720px) {
      display: none;
    }
  }
  
  
  .button{
    display: inline-block;
    height: @top-bar-height;
    color: #555;
    background: none;
    &:hover{
     color: white;
     background: #336699;
    }
  }
}


.content{
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}


.bgcontent(@mySelector, @color){
  &[data-page="@{mySelector}"]{background-color: @color;}
}


.page{
  height: 100%;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  transition: transform 400ms ease;
  padding: 0 @contentmargin;
  box-sizing: border-box;
  //.bgcontent(main, red);
  //.bgcontent(about, green);
  //.bgcontent(skills, #eee);
  display: none;
}

.swipe-notification{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1em;
}

.page.current{
  -webkit-animation-name: fromleft;
  -webkit-animation-duration: 400ms;
  -webkit-animation-timing-function: ease;
  animation-duration: 400ms;
  animation-name: fromleft;
  transform: none;
  display: block;
}

.page.previous ~ .page.current{
    -webkit-animation-name: fromright;
  animation-name: fromright;
}

.page.out-of-current{
  display: block;
  transform: translate(-100%);
}

.page.current ~ .page.out-of-current{
  transform: translate(100%);
}


@-webkit-keyframes fromright {
  0% {  -webkit-transform: translateX(100%) }
  100% {-webkit-transform: translateX(0%);}
}

@keyframes fromright {
  0% { 
    -ms-transform: translateX(100%);
    transform: translateX(100%) 
  }
  100% {
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@-webkit-keyframes fromleft {
  0% {  -webkit-transform: translateX(-100%) }
  100% {-webkit-transform: translateX(0%);}
}

@keyframes fromleft {
  0% { 
    -ms-transform: translateX(-100%);
    transform: translateX(-100%) 
  }
  100% {
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.button.menu{
    padding: 0px;
    width: @top-bar-height;

}

//skills




.sklist(@num:1) {
  @media screen and (min-width: (@boxsize*@num+4*@contentmargin))   {
      width: (@boxsize+2*@boxmargin)*@num;
  }
}

.intro{
 text-align: center;
  margin: 2em;
}


.skill-list{
  margin: 0 auto;
  padding: 0;
  display: block;
  .sklist(@num:1);
  .sklist(@num:2);
  .sklist(@num:3);
  .sklist(@num:4);
  .sklist(@num:5);
  .sklist(@num:6);
  .sklist(@num:7);
}



.box{
	position: relative;
    display: inline-block;
	width: @boxsize;
	height: @boxsize;
	margin: @boxmargin 0;
	background: #442277;
	color: white;
	overflow: hidden;
	text-align: center;
  	padding: 0px;
  	font-size: @boxsize/8;
  	font-family: Quicksand;
    line-height: @boxsize;
    vertical-align: middle;
    
  
  
  &::before, > i{
      position: absolute;
      width: 100%;
      left: 0;
      content: "";
      vertical-align: middle;
      text-align: center;
      font-family: Quicksand;
      line-height: initial;
      transition: all 0.25s cubic-bezier(0.8, 0, 0.2, 1);
  }
  
  > i{
    top: 50%;
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
  
  &::before{
    transform: scale(1);
    opacity: 1;
    height: 100%;
  }
  
  &:hover::before{
    transform: scale(2);
    opacity: 0;

  }
  
  &:hover > i{
    transform: translateY(-50%) scale(1);
    opacity: 1;

  }
}

.logo::before{
	background-size: 50%;
	background-position: center; 
	background-repeat: no-repeat;
}

.logo::after{
  white-space:pre-line;
}

@icons: "../icons/";
.skill(@mySelector, @url, @color: #eee){
  .logo-@{mySelector}::before{background-image: url("@{icons}@{url}"); }
  .logo-@{mySelector}{background-color: @color; color: contrast(@color, #eee, #111)}
}

.skill(js,"js-logo.png", #323330);
.skill(angular,"angular.png", #33f);
.skill(cpp,"cpp-icon.png", black);
.skill(sails,"sails.png", #eee);
.skill(docker,"docker.png",#70AFC1);
.skill(windows,"windows.png",#00ADF1);
.skill(unity,"unity_icon.png");
.skill(html,"html5css3.png");
.skill(dart,"dart-logo.png");



//work
.work-list .work{
  
  position: relative;

  .image{
    float: left;
    display: inline-block;
     max-width: 30%; 
    margin: 0 5%;
    img{
      border-radius: 3%;
       width: 100%; 
    }
  }
  
  .description{
    float: left;
    display: inline-block;
    max-width: 60%; 
  }
  
  margin-bottom: 5em;
}


//contact
.contact{
  display: flex;
  min-height: calc(~"100vh - 100px");
  align-items: center;
  text-align: center;
  justify-content:space-around;
  flex-flow: wrap;
  
  @media (orientation: portrait){
    flex-flow: column;
  }


}
.profile{
  display: block;
  width: 100%;
.round.image{
  display: inline-block;
  max-width: 30%;
  margin: 1.5em;
  float: left;
  @media (orientation: portrait){ 
    max-width: 60%;
    width: 60%;
    text-align: center;
    margin: 1.5em auto;
    float: none;
    display: block;
  }
  img{
     border-radius: 50%; 
    width: 100%; 
  }
}
  .text{
    display: inline-block;
    width: 50%; 
    margin: 1.5em;
    @media (orientation: portrait){  width: 100%; margin: 0; margin-bottom: 3em; }
  }
}

.qr-contact,.contact-info{
  vertical-align: super;
  margin-top: 10px;
  text-align: center;
   display: inline-block;
  max-width: 45%;
  
  img{
    width: 100%; 
  }
  
}
@media only screen and (max-device-width : 1024px) {
.contact-info,.qr-contact{
  min-width: 100%; 
  max-width: 100%;

  }
  
  @media (orientation: landscape){
    .contact-info{
        min-width: 45%; 
        max-width: 45%;
    }
    
    .qr-contact{
      img{
        width: 30%;
      }
    }
  }
}

.contact-info{
  text-align: left;
  white-space: nowrap;
  font-size: 15px;
  flex-shrink: 0;
  a {
   text-decoration: none;
    color: initial;
  }
    

}




//mobile


@media only screen and (max-device-width : 1024px) and (orientation: landscape),
 only screen and (max-device-width : 768px) and (orientation: portrait),
{
  .page.current{
    transition: none;
    -webkit-animation-duration: 0s;
    animation-duration: 0s;
  }
         
  .page.out-of-current{
    display: none;
  }
  
  .swipe-notification{
    left: -20px;
    right: -20px;
    padding-top: 1em;
    text-align: center;    
    border-top: #369 1.5px solid;
  }
  
  .work-list .work{
    margin-bottom: 0;
    
    .image{
      display: none;
    }

    .description{
      max-width: 100%; 
    }
    
    &:last-of-type{
      margin-bottom: 2em; 
    }
  }
}

.clearfloat{
   clear: both; 
}